<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="top_left_circle"/>
  <div class="down_left_circle"/>
  <div class="top_right_circle"/>
  <div class="down_right_circle"/>
    <div class="center_circle"/>
</div>
<style>
body{
  padding: 0px;
  margin: 0px;
}

  .whole{
    width: 400px;
    height: 300px;
    background-color: #F58220;
    display: flex;
  }

  .center_circle{
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #282828;
    border-radius: 50%;
    right: 220px;
    bottom: 100px;
  }

  .top_left_circle{
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: #FFFFFF;
    top: 10px;
    left: -60px;
    border-radius: 50%;
  }

  .down_left_circle{
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: #282828;
    top: 160px;
    border-radius: 50%;
  }

  .top_right_circle{
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: #282828;
    left: 400px;
    bottom: 160px;
    border-radius: 50%;
  }

  .down_right_circle{
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: #FFFFFF;
    top: 160px;
    border-radius: 50%;
  }
</style>
</body>
</html>