<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="col_rec1"/>
  <div class="col_rec2"/>
  <div class="col_rec3"/>
  <div class="diagonal_rec1"/>
  <div class="diagonal_rec2"/>
  <div class="diagonal_rec3"/>
  <div class="diagonal_rec4"/>
  <div class="diagonal_rec5"/>
</div>
<style>
  body{
    padding: 0px;
    margin: 0px;
  }
  
  .whole {
    width: 400px;
    height: 300px;
  }

  .col_rec1{
    width: 60px;
    height: 300px;
    background-color: #243D83;
    margin-left: 33px;
  }

  .col_rec2{
    width: 60px;
    height: 300px;
    background-color: #243D83;
    margin-left: 137px;
  }

  .col_rec3{
    width: 60px;
    height: 300px;
    background-color: #243D83;
    margin-left: 134px;
  }
  

  .diagonal_rec1{
    width: 60px;
    height: 500px;
    position: absolute;
    background-color: #243D83;
    right: 450px;
    rotate: 135deg;
  }

  .diagonal_rec2{
    width: 60px;
    height: 500px;
    position: absolute;
    background-color: #243D83;
    right: 135px;
  }
  
  .diagonal_rec3{
    width: 60px;
    height: 500px;
    position: absolute;
    background-color: #243D83;
    bottom: 130px;
    right: 133px;
  }

  .diagonal_rec4{
    width: 60px;
    height: 500px;
    position: absolute;
    background-color: #243D83;
    bottom: 100px;
    right: 135px;
  }

  .diagonal_rec5{
    width: 60px;
    height: 500px;
    position: absolute;
    background-color: #243D83;
    bottom: 100px;
    right: 135px;
  }

</style>
</body>
</html>