<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="clock_chain"/>
  <div class="clock"/>
  <div class="mini-clock">
    <div class="hourhand1"/>
    <div class="hourhand2"/>
    <div class="hourhand3"/>
    <div class="hourhand4"/>
  </div>
</div>
<style>
  body {
    margin: 0px;
    padding: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #D95F5B;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .clock_chain{
    width: 60px;
    height: 220px;
    background-color: #282828;
    border-radius: 50px;
  }

  .clock{
    width: 100px;
    height: 100px;
    background-color: #282828;
    position: absolute;
    left: 150px;
    top: 100px;
    border-radius: 50%;
  }

  .mini-clock{
    width: 60px;
    height: 60px;
    background-color: #D95F5B;
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 50%;
  }

  .hourhand1{
    width: 6px;
    height: 10px;
    background-color: #282828;
    position: absolute;
    left: 27px;
    top: 5px;
  }

  .hourhand2{
    width: 6px;
    height: 10px;
    background-color: #282828;
    position: absolute;
    left: 20px;
    top: 20px;
    rotate: 90deg;
  }

  .hourhand3{
    width: 6px;
    height: 10px;
    background-color: #282828;
    position: absolute;
    rotate: 90deg;
    left: 20px;
    top: 20px;
  }

  .hourhand4{
    width: 6px;
    height: 10px;
    background-color: #282828;
    position: absolute;
    rotate: 90deg;
    left: 20px;
    top: 20px;
  }
</style>
</body>
</html>
<!-- zydhk dhkxktlsh dbapdh alxpsp -->