<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="half_circle"/>
  <div class="rec_col_1"/>
  <div class="rec_col_2"/>
  <div class="rec_pink"/>
  <div class="center_rec"/>
  <div class="rec_bottom"/>
</div>
<style>
  body{
    margin: 0px;
    padding: 0px;
    background-color: #ED6A9D;
  }

  .whole{
    width: 400px;
    height: 300px;
    position: relative;
  }

  .half_circle{
    width: 180px;
    height: 180px;
    background-color: #30383F;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .rec_col_1{
    width: 60px;
    height: 200px;
    background-color: #30383F;
    position: absolute;
    top: 90px;
    right: 180px;
  }

  .rec_col_2{
    width: 60px;
    height: 200px;
    background-color: #30383F;
    position: absolute;
    left: 240px;
  }

  .rec_pink{
    width: 180px;
    height: 200px;
    background-color: #ED6A9D;
    position: absolute;
    right: 60px;
  }

  .center_rec{
    width: 60px;
    height: 80px;
    background-color: #30383F;
    position: absolute;
    left: 60px;
  }

  .rec_bottom{
    width: 180px;
    height: 60px;
    background-color: #30383F;
    position: absolute;
    top: 140px; 
    left: 50%;
    transform: translateX(-50%);
  }
</style>
</body>
</html>