<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole"> //아러ㅏ
        <div class="first-circle"/>
        <div class="first-rec"/>
        <div class="second-circle"/>
      </div>
      <style>
        body{
          margin: 0px;
          padding: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .whole {
          width: 400px;
          height: 300px;
          background: #0A4756;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      
        .first-circle{
          width: 240px;
          height: 240px;
          border-radius: 50%;
          background-color: #5A9F48;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      
        .first-rec{
          width: 120px;
          height: 120px;
          background-color: #0A4756;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      
        .second-circle{
          width: 100px;
          height: 100px;
          background-color: #5A9F48;
          border-radius: 50%;
        }
      </style>
</body>
</html>