<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
        <div class="rectangle1"/>
        <div class="rectangle2"/>
        <div class="circle"/>
        <div class="blue_rec"/>
        <div class="rectangle3"/>
      </div>
      <style>
        body{
          margin: 0px;
          padding: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      
        .whole{
          width: 400px;
          height: 300px;
          background-color: #4F77FF;
          position: relative;
        }
      
        .rectangle1{
          width: 140px;
          height: 20px;
          background-color: #FFFFFF;
          position: absolute;
          top: 60px;
          left: 130px;
        }
      
        .rectangle2{
          width: 140px;
          height: 20px;
          background-color: #FFFFFF;
          position: absolute;
          top: 30px;
        }
      
        .rectangle3{
          width: 20px;
          height: 70px;
          background-color: #FFFFFF;
          position: absolute;
          top: -20px;
          left: 10px;
        }
      
        .circle{
          width: 120px;
          height: 120px;
          background-color: #FFFFFF;
          position: absolute;
          top: 30px;
          left: 10px;
          border-radius: 50%;
        }
      
        .blue_rec{
          width: 40px;
          height: 60px;
          background-color: #4F77FF;
          position: absolute;
          left: 40px;
        }
        
      </style>
</body>
</html>