<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="whole">
        <div class="top-line" />

        <div class="left-lineball" />
        <div class="left-smallball" />
        <div class="left-smallrec" />

        <div class="middle-line" />

        <div class="right-lineball" />
        <div class="right-smallball" />
        <div class="right-smallrec" />

        <div class="bottom-line" />
    </div>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .whole {
            width: 400px;
            height: 300px;
            background: #E3DCD1;
            position: relative;
        }

        .top-line {
            position: absolute;
            top: 80px;
            left: 165px;
            width: 165px;
            height: 20px;
            background: #D95F5B;
        }

        .left-lineball {
            position: absolute;
            left: -35px;
            width: 80px;
            height: 80px;
            background: #D95F5B;
            border-radius: 50%;
        }

        .left-smallball {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            background: #E3DCD1;
            border-radius: 50%;
        }

        .left-smallrec {
            position: absolute;
            left: 20px;
            width: 40px;
            height: 40px;
            background: #E3DCD1;
        }

        .middle-line {
            position: absolute;
            top: 40px;
            width: 65px;
            height: 20px;
            background: #D95F5B;
        }

        .right-lineball {
            position: absolute;
            left: 20px;
            width: 80px;
            height: 80px;
            background: #D95F5B;
            border-radius: 50%;
        }

        .right-smallball {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            background: #E3DCD1;
            border-radius: 50%;
        }

        .right-smallrec {
            position: absolute;
            left: -20px;
            width: 40px;
            height: 40px;
            background: #E3DCD1;
        }

        .bottom-line {
            position: absolute;
            top: 40px;
            left: -120px;
            width: 165px;
            height: 20px;
            background: #D95F5B;
        }
    </style>
</body>

</html>