<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="circle"></div>
  <div class="vertical"></div>
  <div class="horizon"></div>
  <div class="axis_north"></div>
  <div class="axis_east"></div>
  <div class="axis_south"></div>
  <div class="axis_west"></div>
</div>
<style>

  body{
    padding: 0px;
    margin: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #F2EAA8;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle{
    width: 200px;
    height: 200px;
    background-color: #EE7667;
    border-radius: 50%; 
  }

  .vertical{
    width: 60px;
    height: 200px;
    position: absolute;
    background-color: #F2EAA8;
    left: 170px;
  }

  .horizon{
    width: 200px;
    height: 40px;
    background-color: red;
    position: absolute;
    background-color: #F2EAA8;
  }

  .axis_north{
    width: 20px;
    height: 80px;
    position: absolute;
    background-color: #EE7667;
    top: 50px;
  }

  .axis_east{
    width: 70px;
    height: 20px;
    position: absolute;
    background-color: #EE7667;
    top: 140px;
    right: 100px;
  }

  .axis_south{
    width: 20px;
    height: 80px;
    position: absolute;
    background-color: #EE7667;
    bottom: 50px;
  }

  .axis_west{
    width: 70px;
    height: 20px;
    position: absolute;
    background-color: #EE7667;
    top: 140px;
    right: 230px;
  }
  
</style>
</body>
</html>
//ㄴ아아