<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="body_rec"/>
  <div class="joint_left"/>
  <div class="joint_right"/>
  <div class="leg_left"/>
  <div class="leg_right"/>
</div>
<style>
  body{
    margin: 0px;
    padding: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #4F55A2;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .body_rec{
    width: 190px;
    height: 95px;
    background-color: #DCC6A8;
    margin-top: 95px;
    border-radius: 30px;
  }

  .joint_left{
    width: 50px;
    height: 50px;
    background-color: #4F55A2;
    position: absolute;
    left: 80px; 
    top: 125px;
    border-radius: 50%;
  }

  .joint_right{
    width: 50px;
    height: 50px;
    background-color: #4F55A2;
    position: absolute;
    left: 190px; 
    border-radius: 50%;
  }

  .leg_left{
    width: 30px;
    height: 80px;
    background-color: #DCC6A8;
    position: absolute;
    right: 200px;
    bottom: 10px;
    border-radius: 20px;
  }

  .leg_right{
    width: 30px;
    height: 80px;
    background-color: #DCC6A8;
    position: absolute;
    left: 190px;
    border-radius: 20px;
  }
</style>
</body>
</html>