<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="circle"></div>
  <div class="inner_circle"></div>
  <div class="ground_blue"></div>
  <div class="ground_pink"></div>
  <div class="rectangle_pink"></div>
  <div class="inner_rectangle"></div>
</div>
<style>
  body{
   margin: 0px;
   padding: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #394257;
    display: flex;
    position: relative;
  }

  .ground_blue{
    width: 400px;
    height: 40px;
    background-color: #EED9D9;
    position: absolute;
    top: 270px;
    background-color: #394257;
  }
  
  .ground_pink{
    width: 400px;
    height: 40px;
    background-color: #EED9D9;
    position: absolute;
    top: 230px;
  }

  .circle{
    width: 340px;
    height: 340px;
    background-color: #EED9D9;
    border-radius: 50%;
    position: absolute;
    left: 30px;
    top: 60px;
  }

  .inner_circle{
    width: 260px;
    height: 260px;
    background-color: #394257;
    border-radius: 50%;
    position: absolute;
    left: 70px;
    top: 100px;
  }

  .rectangle_pink{
    width: 180px;
    height: 200px;
    background-color: #EED9D9;
    position: absolute;
    left: 110px;
    top: 30px;
  }

  .inner_rectangle{
    width: 100px;
    height: 160px;
    background-color: #394257;
    position: absolute;
    left: 150px;
    top: 70px;
  }

</style>
</body>
</html>
//아아