<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="square"></div>
  <div class="mark"></div>
  <div class="triangle"></div>
</div>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .whole {
    width: 400px;
    height: 300px;
    background: #48BF7D;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .square{
    width: 70px;
    height: 70px; 
    background: #394257; 
    rotate: 45deg; 
    position: relative;
  }

  .mark{
    width: 40px;
    height: 40px;
    background: #48BF7D;
    border-radius: 10px;
    position: relative;
    left: 35px;
    bottom: 5px;
  }

  .triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px;
    border-color: transparent transparent  transparent #394257;
    rotate: -45deg;
    position: relative;
    left: 3px;
    bottom: 62px;
  }
</style>
</body>
</html>