<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="first_circle"/>
  <div class="second_circle"/>
  <div class="third_circle"/> //dd
  <div class="rectangle"/>
</div>
<style>
 body{
   padding: 0px;
   margin: 0px;
 }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #23384B;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .first_circle{
    width: 140px;
    height: 140px;
    background-color: #D9D9D9;
    border-radius: 50%;
    position: relative;
  }

  .second_circle{
    width: 100px;
    height: 100px;
    background-color: #D36354;
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 50%;
  }

  .third_circle{
    width: 60px;
    height: 60px;
    background-color: #23384B;
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 50%;
  }

  .rectangle{
    width: 30px;
    height: 80px;
    background-color: #23384B;
    position: absolute;
    left: 15px;
    top: 20px;
  }
</style>
</body>
</html>