<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="first_o"></div>
  <div class="first_b"></div>
  <div class="second_o"></div>
  <div class="second_b"></div>
  <div class="third_o"></div>
  <div class="third_b"></div>
</div>
<style>
  body{
    margin: 0px;
    padding: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #394257;
    position: relative;
  }

  .first_o{
    width: 120px;
    height: 120px;
    background-color: #D24444;
    position: absolute;
    left: 80px;
    top: 20px;
  }

  .first_b{
    width: 80px;
    height: 80px;
    background-color: #394257;
    position: absolute;
    left: 120px;
    top: 60px;
  }

  .second_o{
    width: 120px;
    height: 120px;
    background-color: #D24444;
    position: absolute;
    left: 200px;
    top: 100px;
  }

  .second_b{
    width: 80px;
    height: 80px;
    background-color: #394257;
    position: absolute;
    left: 200px;
    top: 140px;
  }

  .third_o{
    width: 120px;
    height: 120px;
    background-color: #D24444;
    position: absolute;
    left: 80px;
    top: 180px;
  }

  .third_b{
    width: 80px;
    height: 80px;
    background-color: #394257;
    position: absolute;
    left: 120px;
    top: 220px;
  }
</style>
</body>
</html>