<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="left_ear_h"></div>
  <div class="left_ear_l"></div>
  <div class="left_eye"></div>
  <div class="right_eye"></div>
  <div class="right_ear_h"></div>
  <div class="right_ear_l"></div>
</div>
<style>
  body{
    margin: 0px;
    padding: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #243D83;
    position: relative;
  }

  .left_ear_h{
    width: 104px;
    height: 104px;
    background-color: #D9D9D9;
    position: absolute;
    left: 38px;
    top: 84px;
    border-radius: 50%;
  }

  .left_ear_l{
    width: 67px;
    height: 120px;
    background-color: #D9D9D9;
    position: absolute;
    left: 75px;
    top: 95px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }

  .left_eye{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    background-color: #D9D9D9;
    left: 162px;
    top: 126px;
  }

  .right_eye{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    background-color: #D9D9D9;
    left: 218px;
    top: 126px;
  }

  .right_ear_h{
    width: 104px;
    height: 104px;
    background-color: #D9D9D9;
    position: absolute;
    left: 260px;
    top: 84px;
    border-radius: 50%;
  }

  .right_ear_l{
    width: 67px;
    height: 120px;
    background-color: #D9D9D9;
    position: absolute;
    left: 260px;
    top: 95px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
</style>
</body>
</html>