<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="vertical"></div>
  <div class="horizon"></div>
  <div class="circle"></div>
</div>
<style>
  body{
    margin: 0px;
    padding: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #5A9F48;
  }

  .vertical{
    width: 160px;
    height: 120px;
    background-color: #FADE8B;
    border-radius: 30px;
    position: absolute;
    left: 120px;
    top: 90px;
  }

  .horizon{
    width: 120px;
    height: 160px;
    background-color: #FADE8B;
    border-radius: 30px;
    position: absolute;
    left: 140px;
    top: 70px;
  }

  .circle{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #D24444;
    position: absolute;
    left: 170px;
    top: 120px;
  }
</style>

</body>
</html>