<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="bottom_left"></div>
  <div class="bottom_right"></div>
  <div class="left_cir"></div>
  <div class="right_cir"></div>
  <div class="top_left"></div>
  <div class="top_right"></div>
  <div class="center_cir"></div>
</div>
<style>
  body{
    margin: 0px;
  }

  .whole{
    widht: 400px;
    height: 300px;
  }

  .bottom_left{
    width: 200px;
    height: 150px;
    position: absolute;
    top: 150px;
    background-color: #D24444;
  }

  .bottom_right{
    width: 200px;
    height: 150px;
    position: absolute;
    top: 150px;
    left: 200px;
    background-color: #FADE8B;
  }

  .left_cir{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #FFFFFF;
    position: absolute;
    left: 30px;
    top: 110px;
  }

  .right_cir{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #FFFFFF;
    position: absolute;
    left: 290px;
    top: 110px;
  }

  .top_left{
    width: 200px;
    height: 150px;
    position: absolute;
    background-color: #394257;
  }

  .top_right{
    width: 200px;
    height: 150px;
    position: absolute;
    left: 200px;
    background-color: #48BF7D;
  }

  .center_cir{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #FFFFFF;
    position: absolute;
    left: 160px;
    top: 110px;
  }
</style>
</body>
</html>