<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="sub_div">
    <div class="disk1">
      <div class="circle"></div>
      <div class="stick1"></div>
      <div class="stick2"></div>
    </div>
    <div class="disk1">
      <div class="circle"></div>
      <div class="stick1"></div>
      <div class="stick2"></div>
    </div>
    <div class="disk1">
      <div class="circle"></div>
      <div class="stick1"></div>
      <div class="stick2"></div>
    </div>
  </div>
</div>
<style>
  body{
    margin: 0px;
    padding: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #EED9D9;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sub_div{
    width: 300px;
    height: 150px;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .disk1{
    width: 80px;
    height: 140px;
    background-color: #66284A;
    border-radius: 10px;
    position: relative;
  }

  .circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #EED9D9;
    position: absolute;
    left: 15px;
    top: 15px;
  }

  .stick1{
    width: 60px;
    height: 10px;
    background-color: #EED9D9;
    position: absolute;
    top: 95px;
    left: 10px;
  }

  .stick2{
    width: 60px;
    height: 10px;
    background-color: #EED9D9;
    position: absolute;
    top: 115px;
    left: 10px;
  }

</style>
</body>
</html>