<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="rec"></div>
  <div class="left_col"></div>
  <div class="left_col2"></div>
  <div class="left_col3"></div>
  <div class="hole"></div>
</div>
<style>
  body{
    margin: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
  }

  .rec{
    width: 340px;
    height: 140px;
    background-color: #9CBBC2;
    position: absolute;
    left: 30px;
    top: 80px;
  }

  .left_col{
    width: 80px;
    height: 300px;
    background-color: #9CBBC2;
    position: absolute;
    left: 120px;
  }

  .left_col2{
    width: 80px;
    height: 140px;
    background-color: #749FAA;
    position: absolute;
    left: 120px;
    top: 80px;
  }

  .left_col3{
    width: 80px;
    height: 300px;
    background-color: #5A8D9A;
    position: absolute;
    left: 200px;
  }

  .hole{
    width: 250px;
    height: 50px;
    background-color: #FFFFFF;
    position: absolute;
    left: 75px;
    top: 125px;
  }
</style>
</body>
</html>