<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="chart"></div>
  <div class="chart_make"></div>
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
<style>
  body{
    margin: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #EFF8FE;
  }

  .chart{
    width: 310px;
    height: 210px;
    background-color: #4F77FF;
    position: absolute;
    left: 40px;
    top: 50px;
  }

  .chart_make{
    width: 300px;
    height: 200px;
    background-color: #EFF8FE;
    position: absolute;
    left: 50px;
    top: 50px;
  }

  .bar1{
    width: 60px;
    height: 140px;
    position: absolute;
    background-color: #4F77FF;
    left: 80px;
    top: 110px;
  }
  
  .bar2{
    width: 60px;
    height: 210px;
    position: absolute;
    background-color: #4F77FF;
    left: 170px;
    top: 50px;
  }

  .bar3{
    width: 60px;
    height: 110px;
    position: absolute;
    background-color: #4F77FF;
    left: 260px;
    top: 150px;
  }
</style>
</body>
</html>