<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="top_bar"></div>
  <div class="square"></div>
  <div class="little_square1"></div>
  <div class="little_square2"></div>
  <div class="little_square3"></div>
</div>
<style>
  body{
    margin: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #CE636F;
  }

  .top_bar{
    width: 400px;
    height: 80px;
    background-color: #F7BED9;
  }

  .square{
    width: 240px;
    height: 160px;
    background-color: #F7BED9;
    position: absolute;
    left: 80px;
    bottom: 140px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }

  .little_square1{
    width: 80px;
    height: 80px;
    background-color: #B44141;
    position: absolute;
    left: 80px;
    bottom: 220px;
  }

  .little_square2{
    width: 80px;
    height: 80px;
    background-color: #B44141;
    position: absolute;
    left: 160px;
    bottom: 140px;
  }

  .little_square3{
    width: 80px;
    height: 80px;
    background-color: #B44141;
    position: absolute;
    left: 240px;
    bottom: 220px;
  }
</style>
</body>
</html>