<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="circle_up"></div>
  <div class="circle_down"></div>
  <div class="rec_left"></div>
  <div class="rec_right"></div>
</div>
<style>
  body{
    margin: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #51A499;
  }

  .circle_up{
    width: 80px;
    height: 80px;
    background-color: #23384B;
    position: absolute;
    border-radius: 50%;
    left: 120px;
    top: 50px;
  }

  .circle_down{
    width: 80px;
    height: 80px;
    background-color: #23384B;
    position: absolute;
    border-radius: 50%;
    left: 120px;
    top: 190px;
  }

  .rec_left{
    width: 80px;
    height: 140px;
    background-color: #51A499;
    position: absolute;
    left: 120px;
    top: 89px;
  }

  .rec_right{
    width: 80px;
    height: 140px;
    background-color: #23384B;
    position: absolute;
    left: 200px;
    top: 89px;
  }
</style>
</body>
</html>