<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div id="rec1" class="rectangle"/>
  <div id="rec2" class="rectangle"/>
  <div id="rec3" class="rectangle"/>
  <div id="rec4" class="rectangle"/>
  <div id="rec5" class="rectangle"/>
  <div id="rec6" class="rectangle"/>
  <div id="rec7" class="rectangle"/>
  <div id="rec8" class="rectangle"/>
  <div id="rec9" class="rectangle"/>
  <div id="rec10" class="rectangle"/>
  <div id="rec11" class="rectangle"/>
  <div id="rec12" class="rectangle"/>
</div>
<style>
  body{
    padding: 0px;
    margin: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #FCEBEB;
    position: relative;
  }

  .rectangle{
    width: 60px;
    height: 20px;
    background-color: #DE6B67;
    position: absolute;
  }

  #rec1{
    left: 170px;
    top: 20px;
  }

  #rec2{
    top: 40px;
  }

  #rec3{
    top: 40px;
  }

  #rec4{
    top: 20px;
    right: 60px;
  }

  #rec5{
    top: 20px;
    right: 60px;
  }

  #rec6{
    top: 20px;
    left: 60px;
  }

  #rec7{
    top: 20px;
    left: 60px;
  }

  #rec8{
    bottom: 20px;
    left: 60px;
  }

  #rec9{
    bottom: 20px;
    left: 60px;
  }

  #rec10{
    bottom: 20px;
    right: 60px;
  }

  #rec11{
    top: 100px;
    right: 60px;
  }

  #rec12{
    top: 40px;
  }
</style>
</body>
</html>