<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="big_circle"/>
  <div class="yellow_sticker"/>
  <div class="small_circle"/>
  <div id="dot1" class="dot"/>
  <div id="dot2" class="dot"/>
  <div id="dot3" class="dot"/>
  <div id="dot4" class="dot"/>
</div>
<style>
  body{
    padding: 0px;
    margin: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #F3AC3C;
    position: relative;
  }

  .big_circle{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    position: absolute;
    background-color: #000000;
    left: 120px;
    top: 40
  }

  .yellow_sticker{
    width: 160px;
    height: 80px;
    background-color: #F3AC3C;
  }

  .small_circle{
    width: 80px;
    height: 80px;
    background-color: #F3AC3C;
    border-radius: 50%;
    position: absolute;
    left: 40px;
    top: 40px;
  }

  .dot{
    width: 40px;
    height: 40px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
  }

  #dot1{
    right: 80px;
    top: 20px;
  }

  #dot2{
    left: 60px;
  }

  #dot3{
    left: 60px;
  }

  #dot4{
    right: 60px;
    top: 120px;
  }
</style>
</body>
</html>