<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div id="top_left" class="circle"/>
  <div id="top_right" class="circle"/>
  <div id="bottom_left" class="circle"/>
  <div id="bottom_right" class="circle"/>
  <div id="rec_tl" class="rectangle"/>
  <div id="rec_tr" class="rectangle"/>
  <div id="rec_bl" class="rectangle"/>
  <div id="rec_br" class="rectangle"/>
  <div class="center"/>  
</div>
<style>
  body {
    margin: 0px;
    padding: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    position: absolute;
    background-color: #414B81;
  }

  .circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #FADE8B;
    position: absolute;
  }

  #top_left{
    left: 60px;
    top: 25px;
  }

  #top_right{
    left: 180px;
  }

  #bottom_left{
    top: 150px;
    right: 180px;
  }

  #bottom_right{
    left: 180px;
  }

  .rectangle{
    width: 50px;
    height: 50px;
    background-color: #FADE8B;
    position: absolute;
  }

  #rec_tl{
    right: 180px;
    bottom: 150px;
  }

  #rec_tr{
    left: 130px;
  }

  #rec_bl{
    top: 100px;
    right: 130px;
  }

  #rec_br{
    left: 130px;
  }

  .center{
    width: 80px;
    height: 50px;
    position: absolute;
    background-color: #FADE8B;
    right: 50px;
    bottom: 50px;
  }
</style>
</body>
</html>