<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="square"/>
  <div class="sero_line"/>
  <div id="garo_line_1" class="garo_line"/>
  <div id="garo_line_2" class="garo_line"/>
  <div id="rectangle_1" class="rectangle"/>
  <div id="rectangle_2" class="rectangle"/>
  <div id="rectangle_2" class="rectangle"/>
</div>
<style>
  body{
    margin: 0px;
    padding: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #B6EBE7;
    position: relative;
  }

  .square{
    width: 50px;
    height: 50px;
    background-color: #724FAF;
    position: absolute;
    left: 75px;
    top: 85px;
  }

  .sero_line{
    width: 10px;
    height: 70px;
    background-color: #724FAF;
    position: absolute;
    left: 20px;
    top: 50px;
  }

  .garo_line{
    width: 40px;
    height: 10px;
    background-color: #724FAF;
    position: absolute;
  }

  #garo_line_1{
    left: 10px;
    top: 10px;
  }

  #garo_line_2{
    top: 50px;
  }

  .rectangle{
    width: 110px;
    height: 30px;
    background-color: #724FAF;
    position: absolute;
  }

  #rectangle_1{
    bottom: 90px;
    left: 40px;
  }

  #rectangle_2{
    top: 50px;
  }
</style>
</body>
</html>