<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="blue_circle"/>
  <div class="green_circle"/>
  <div class="blue_big_rectangle"/>
  <div class="green_big_rectangle"/>
  <div class="blue_small_rectangle"/>
  <div class="green_small_rectangle"/>
</div>
<style>
  body{
    margin: 0px;
    padding: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #5A9F48;
    position: relative;
  }

  .blue_circle{
    width: 160px;
    height: 160px;
    border-radius: 100%;
    background-color: #23384B;
    position: absolute;
    left: 120px;
    top: 30px;
  }

  .green_circle{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background-color: #5A9F48;
    position: absolute;
    left: 20px;
    top: 20px;
  }

  .blue_big_rectangle{
    width: 220px;
    height: 160px;
    background-color: #23384B;
    position: absolute;
    left: -50px;
    top: 60px;
    border-radius: 30px;
    
  }

  .green_big_rectangle{
    width: 180px;
    height: 120px;
    background-color: #5A9F48;
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 10px;
  }

  .blue_small_rectangle{
    width: 80px;
    height: 100px;
    background-color: #23384B;
    position: absolute;
    left: 50px;
    top: 40px;
  }

  .green_small_rectangle{
    width: 40px;
    height: 80px;
    background-color: #5A9F48;
    position: absolute;
    left: 20px;
    top: 20px;
  }
</style>
</body>
</html>