<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="square"/>
  <div id="rectangle_1" class="rectangle"/>
  <div id="rectangle_2" class="rectangle"/>
  <div class="small_square"/>
</div>
<style>
  body{
    margin: 0px;
    padding: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #7C7565;
    position: relative;
  }

  .square{
    width: 260px;
    height: 240px;
    background-color: #F1E1BE;
    position: absolute;
    left: 70px;
    top: 30px;
  }

  .rectangle{
    width: 200px;
    height: 30px;
    background-color: #F1E1BE;
    position: absolute;
  }

  #rectangle_1{
    bottom: 240px;
    left: 130px;
  }

  #rectangle_2{
    top: 270px;
    right: 200px;
  }

  .small_square{
    width: 90px;
    height: 90px;
    background-color: #7C7565;
    position: absolute;
    bottom: 105px;
    left: 155px;
  }
</style>
</body>
</html>