<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="whole">
  <div class="square"/>
  <div id="rec_second_left" class="rectangle"/>
  <div id="circle_second_left" class="circle"/>
  <div id="square_third_left" class="square"/>
  <div id="lrec_fourth_left" class="long_rec"/>
  <div id="lrec_fourth_right" class="long_rec"/>
  <div id="square_third_right" class="square"/>
  <div id="rec_second_right" class="rectangle"/>
  <div id="circle_second_right" class="circle"/>
  <div id="square_first_right" class="square"/>
</div>
<style>
  body{
    margin: 0px;
    padding: 0px;
  }

  .whole{
    width: 400px;
    height: 300px;
    background-color: #526766;
    position: absolute;
  }

  .square{
    width: 50px;
    height: 50px;
    background-color: #B9C99F;
    position: absolute;
  }

  #square_first_right{
    bottom: 50px;
    left: 125px;
  }

  #square_third_left{
    top: 50px;
    right: 125px;
  }

  #square_third_right{
    bottom: 50px;
    left: 125px;
  }

  .rectangle{
    width: 100px;
    height: 50px;
    background-color: #B9C99F;
    position: absolute;
  }

  #rec_second_left{
    top: 50px;
    left: 50px;
  }

  #rec_second_right{
    bottom: 50px;
    right: 50px;
  }

  .circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #B9C99F;
    position: absolute;
  }

  #circle_second_left{
    left: 75px;
  }

  #circle_second_right{
    right: 75px
  }

  .long_rec{
    width: 175px;
    height: 50px;
    background-color: #B9C99F;
    position: absolute;
  }

  #lrec_fourth_left{
    top: 50px;
  }

  #lrec_fourth_right{
    left: 225px;
  }
</style>
</body>
</html>